NODE_ENV=development

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MIGRATIONS_DIR=./migrations

REDIS_HOST=localhost
REDIS_PORT=6379
